# yosbr-neo

./: build.gradle  gradle.properties
src/core/java/me/shedaniel/yosbr/core/: CopyDefaults.java  YOSBRLanguageLoader.java
src/main/java/me/shedaniel/yosbr/: YourOptionsShallBeRespected.java
