org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,)
neo_version=21.1.216
loader_version_range=[1,)

# Mod Properties
mod_id=yosbr
mod_name=Your Options Shall Be Respected (NeoForge)
mod_license=LGPL-3.0-only
mod_authors=shedaniel, Vercte
mod_description=Your options shall be respected - even on NeoForge.

mod_version=0.1.2.1
maven_group=me.shedaniel.yosbr
archives_base_name=yosbr
